"""Требуется определить, можно ли от шоколадки размером n × m долек отломить 
k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no"""
m = int(input("Введите m:"))
n = int(input("Введиет n:"))
k = int(input("Введитте k:"))
if k == m*n:
    print("Это же целая плитка!")
elif k > m*n:
    print("В этой плитке нет столько долек!")
elif k%m==0 or k%n==0:
    print(f"От шоколадки размером {m}x{n} можно отломить {k} долек по условиям задачи")
else:
    print(f"Отломить {k} долек от шоколадки размером {m}x{n} по условиям задачи нельзя")


