"""Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""
a = input("Введите трехзначное число: ")
#можно решить через строку
sum = int(a[0])+int(a[1])+int(a[2])
print (f"У введенного числа {a} сумма цифр составляет: {sum}")
# можно решить через число
a=int(a)
sum = (a%10)+(a//100)+((a//10)%10)
print ("---------")
print (f"У введенного числа {a} сумма цифр составляет: {sum}")

