"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no"""
a = int(input("Введите номер на билете (шестизначное число):"))
n=6                                                          
 #можно обойтись без этой переменной, но с ней легче считать в более общем виде, через цикл

sum1 = a//10**(n-1)+(a//10**(n-2)%10)+(a//10**(n-3)%10)      #находим сумму первых трех чисел
sum2 = (a//10**(n-4)%10)+(a//10**(n-5)%10)+(a//10**(n-6)%10) #находим сумму последних трех цифр
if sum1==sum2:
    print("Ура, номер счастливый")
else:
    print("Нет, не повезло")